<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zařízení</title>

    <style>

     th{
        background-color: 		#D3D3D3;
        color: #696969
     }

     body{
        display: flex;
        justify-content: flex-start;    /* Horizontální centrování */
        align-items: center;     /* Vertikální centrování   */
        height: 100vh;           /* Výška stránky na 100% */
        margin: 0;               /* Odstranění defaultního okraje */
        flex-direction: column;  /* Uspořádání prvků vertikálně */
        /* margin-top: 100px; */
     }

   
    /* table, th, td 
    {
        border: 1px solid black;
        border-collapse: collapse;
    } */

        table {
            border-collapse: separate;
            border-spacing: 0;
        }

        td {
            border: solid 1px #BEBEBE;
            border-style: none solid solid none;
            padding: 10px;
        }

        th{
            border: solid 1px #BEBEBE;
            border-bottom: none;
            /* border-style: solid solid none solid; */
            border-style: solid solid none none;
            padding: 10px; 
        }
        
        /* tr:first-child td:first-child { border-top-left-radius: 10px; }
        tr:first-child td:last-child { border-top-right-radius: 10px; } */

        tr:first-child th:first-child{ border-top-left-radius: 10px; }
        tr:first-child th:last-child { border-top-right-radius: 10px; } 

        tr:last-child td:first-child { border-bottom-left-radius: 10px; }
        tr:last-child td:last-child { border-bottom-right-radius: 10px; }

        tr:first-child td { border-top-style: solid; }
        tr td:first-child { border-left-style: solid; }

        tr th:first-child{border-left: solid 1px #BEBEBE}

        .container {
            display: flex; /* Flexbox nastavení */
            justify-content: space-between; /* Rozdělí obsah rovnoměrně */
            width: 100%
        }

        /* .box {
            width: 45%; /* Nastavíme šířku, aby se oba divy vešly vedle sebe */
            /* padding: 20px;
            background-color: lightblue;
            text-align: center;
            border: 1px solid #ccc;
            box-sizing: border-box; /* Zahrnuje padding do celkové šířky */
        /* } */

        #c1{
            background-color: #696969;
            width: 20%;
            height: 100vh;
        }

        #c2{
            background-color: #F5F5F5;
            width: 80%;
            height: 100vh;

            display: flex;
            justify-content: flex-start;    /* Horizontální centrování */
            align-items: center;     /* Vertikální centrování   */
            flex-direction: column;

        }

        .accordion {
        /* background-color: #eee; */
        background-color: #696969;
        /* color: #444; */
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        }

        .active, .accordion:hover {
          background-color: #ccc; 
        }

        .accordion:after {
        content: '\002B';
        /* color: #777;  */
        color: white; 
        font-weight: bold;
        float: right;
        margin-left: 5px;
        }

        .active:after {
        content: "\2212";
        }

        .panel {
        padding: 0 18px;
        /*background-color: white; */
        background-color: #696969;
        color:white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        }

        a{
            color: white;
            text-decoration: none;
        }

    </style>


</head>
<body>

    <!-- <h1 style="text-align: center;">Seznam zařízení</h1>
    <table>
        <thead>
            <tr>
                <th>Type of element / IO </th>
                <th>MacAddress </th>
                <th>IP Address</th>
                <th>Last Activity</th>
                <th>RunTime</th>
                <th>Version SW</th>
            </tr>
        </thead>
        <tbody>
            {% for device in devices %}

            <tr>
                <td>{{ device[0] }}</td>
                <td>{{ device[1] }}</td>
                <td>{{ device[2] }}</td> 
                <td>{{ device[3] }}</td>
                <td>{{ device[4] }}</td>
                <td>{{ device[5] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table> -->

    <div class="container">
        <div id="c1">
            
            <h1 style="text-align: center; color: white;">MS Server</h1>

            <button class="accordion">Hardware</button>
                <div class="panel">
                <!-- <p>Diagnostika </p> -->
                <a href="/device2">Diagnostika</a>
                <p>Dverni zamky </p>
                <p>Kamery</p>
            </div>

            <button class="accordion">Vazby</button>
                <div class="panel">
            </div>

            <button class="accordion">Nastroje</button>
                <div class="panel">
            </div>

        </div>

        <div id="c2">

            <h1 style="text-align: center; color: #7393B3; padding-bottom: 30px; padding-top: 30px;">Seznam zařízení</h1>

            <table>
                <thead>
                    <tr>
                        <th>Typ prvku/IO </th>
                        <th>MAC Adresa </th>
                        <th>IP Adresa</th>
                        <th>Last Activity</th>
                        <th>RunTime</th>
                        <th>Verze</th>
                    </tr>
                </thead>
                <tbody>
                    {% for device in devices %}

                    <tr>
                        <td>{{ device[0] }}</td>
                        <td>{{ device[1] }}</td>
                        <td>{{ device[2] }}</td> 
                        <td>{{ device[3] }}</td>
                        <td>{{ device[4] }}</td>
                        <td>{{ device[5] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>           
        </div>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
    </script>
        

</body>
</html>
